<body>
    <form>
    <div class="company-container">
        <div *ngIf="!alert" class="alert alert-info">
            <strong>Info!</strong> All Fields are Mandatory !!!
          </div>
        <div *ngIf="alert" class="alert alert-success alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Success!</strong> Data Added Successfully !!!
          </div>
          <br>
                    <h3><strong>Update Company Stock Price!!!</strong></h3>
            <!--<div class="company code">
                <mat-form-field class="example-form-field" appearance="fill">
                    <input matInput placeholder="Enter Company Code" name="companyCode" 
                    [(ngModel)]="companymod.companyCode">
                </mat-form-field>
            </div>
            <div class="company name">
                <mat-form-field class="example-form-field" appearance="fill">
                    <input matInput placeholder="Enter Company Name" name="companyName" 
                    [(ngModel)]="companymod.companyName">
                </mat-form-field>
            </div>
            <div class="company ceo">
                <mat-form-field class="example-form-field" appearance="fill">
                    <input matInput placeholder="Enter Company CEO" name="companyCEO" 
                    [(ngModel)]="companymod.companyCEO">
                </mat-form-field>
            </div>
            <div class="company turnover">
                <mat-form-field class="example-form-field" appearance="fill">
                    <input matInput placeholder="Enter Company Turnover" name="companyTurnover" 
                    [(ngModel)]="companymod.companyTurnover">
                </mat-form-field>
            </div>
            <div class="company website">
                <mat-form-field class="example-form-field" appearance="fill">
                    <input matInput  placeholder="Enter Company Website" name="companyWebsite" 
                    [(ngModel)]="companymod.companyWebsite">
                </mat-form-field>
            </div>
            <div class="stock exchange">
                <mat-form-field class="example-form-field" appearance="fill">
                    <input matInput placeholder="Enter Stock Exchange" name="stockExchange" 
                    [(ngModel)]="companymod.stockExchange">
                </mat-form-field>
            </div>-->
            <div class="stock price">
                <mat-form-field class="example-form-field" appearance="fill">
                <input required type="number" matInput placeholder="Enter Stock Proce" name="stockPrice" 
                #Stock="ngModel" [(ngModel)]="companymod.stockPrice">
                </mat-form-field>
            </div>
                <div class="container-fluid padding">
                    <div class="row">
                        <div class="col-md-2" style="width: 60px;">
                            <button mat-raised-button color="primary" [disabled]="Stock.invalid" (click)="updatePost(companymod.companyCode,companymod)" ><mat-icon>done_outline</mat-icon> Save Company</button>
                        </div>
                    </div>
                </div>
               <div style="color: red;" *ngIf="Stock.invalid && Stock.touched"> Stock price cannot be empty</div>
        <br>
    </div>
</form>
</body>
