<br><br>
<table>
    <thead style="color:antiquewhite;">
        <th>companyCode</th>
        <th>companyName</th>
        <th>companyCEO</th>
        <th>companyTurnover</th>
        <th>companyWebsite</th>
        <th>stockExchange</th>
        <th>stockPrice</th>
    </thead>
    <tbody>
        <td>{{companymod.companyCode}}</td>
        <td>{{companymod.companyName}}</td>
        <td>{{companymod.companyCEO}}</td>
        <td>{{companymod.companyTurnover}}</td>
        <td>{{companymod.companyWebsite}}</td>
        <td>{{companymod.stockExchange}}</td>
        <td>{{companymod.stockPrice}}</td>
    </tbody>    
</table>