.navbar-header{
    justify-content: space-between;
}

nav{
    background-color: rgb(13, 76, 192);
}

.nav navbar-nav navbar-right{
    color: aqua;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:  #555;
    color: white;
    text-align: right;
    padding-right: 100px;
 }

span{
    padding-right: 1em;
}

.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .homeButton {
    background-color: rgb(34, 37, 199);
  }

  /*.container{
    height: 100%;
    width: 100%;
    background-image: url(blue.png);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    position: relative;
  }*/

  body{
    background-color: lightblue;
  }
