<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" class="homeButton" href="#"><strong><span class="glyphicon glyphicon-globe"></span>EStockMgmt</strong></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a routerLink="companies" routerLinkActive="active"><span class="glyphicon glyphicon-list"></span>Companies</a></li>
          <li><a routerLink="register-company" routerLinkActive="active"><span class="glyphicon glyphicon-user"></span>Register Company</a></li>
        </ul>
      </div>
    </div>
</nav>
<router-outlet></router-outlet>
</div>
<!--<img [src]="myImage" alt="" width="100%" height="100%">-->



<div class="footer">
  <p>Designed By Sai</p>
</div>
</body>
