<table class="table table-bordered">
    <thead style="color: antiquewhite;">
        <tr>
        <th>Average Stock value</th>
        <th>Minimum Stock value</th>
        <th>Maximum Stock value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>{{average}}</td>
        <td>{{min}}</td>
        <td>{{max}}</td>
        </tr>
    </tbody>
</table>
<div>
    Current stock price value is {{stockPrice}}
</div>


    <div *ngIf=alert class="alert alert-warning">
        <strong>Warning!</strong> Stock price value is less than the average stock price!!!
    </div>
    

