<br>
<div class="search">
    <mat-form-field class="example-form-field" appearance="fill">
    <input matInput required type="text" placeholder="Type Company Code" id="searchKey" #Search="ngModel" [(ngModel)]="companyCode">
    </mat-form-field>
    <button mat-raised-button color="primary" (click)="searchCompany(companyCode)" [disabled]="Search.invalid" ><mat-icon>search</mat-icon></button>
    <br><div style="color: red;" *ngIf="Search.invalid && Search.touched"> Search key should not be empty!!!</div>
</div>
<br>
<h3 class="h3-list"><strong><mat-icon>view_list</mat-icon>  List of Companies</strong></h3>
<div class="list-company">
<table>
    <tr style="color:antiquewhite;">
        <th>Company Code</th>
        <th>Company Name</th>
        <th>Company CEO</th>
        <th>Company Turnover</th>
        <th>Company Website</th>
        <th>Stock Exchange</th>
        <th>Stock Price</th>
        <th class="actions" style="text-align: center;">Actions</th>
    </tr>
        <tr *ngFor="let c of companies">
            <td><button mat-raised-button color="primary"><a style="color: antiquewhite;" routerLink="/stock-mgmt/{{c.stockPrice}}" routerLinkActive="active">{{c.companyCode}}</a></button></td>
            <td>{{c.companyName}}</td>
            <td>{{c.companyCEO}}</td>
            <td>{{c.companyTurnover}}</td>
            <td>{{c.companyWebsite}}</td>
            <td>{{c.stockExchange}}</td>
            <td>{{c.stockPrice}}</td>
            <td>
                <button type="button" mat-raised-button color="warn" (click)="delete(c.companyCode)">
                    <mat-icon>delete</mat-icon> Delete</button>
                <button mat-raised-button color="primary" (click)="updateCompany(c.companyCode,c)">Update Details</button>
                <button mat-raised-button color="accent" (click)="updatePost(c.companyCode,c)">Add Stock Price</button>
            </td>
        </tr>
</table>
</div>
<br>

    
    
  