.example-form-field {
    width: 300px;
  }
.search{
  float: right;
  margin-right: 60px;
}
.h3-list{
  margin-left: 40px;
}
.list-company{
  margin-left: 40px;
}
  table,th,td{
    border: 1px solid;
}
table{
    align-content: center;
    width : 95%;
    border-collapse: collapse;
}
th{
    background-color: rgb(34, 37, 199);
    height: 40px;
    padding: 5px;
}
td{
    text-align: center;
    padding: 5px;
    background-color: antiquewhite;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color:aqua;
}
.actions{
  width: fit-content;
}
