<body>
    <div *ngIf="!alert" class="alert alert-info">
        <strong>Info!</strong> All Fields are Mandatory !!!
      </div>
    <div *ngIf="alert" class="alert alert-success alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Data Added Successfully !!!
      </div>
    <div class="company-container">
                    <h3><strong>Update Company Details!!!</strong></h3>
            <!--<div class="company code">
                <mat-form-field class="example-form-field" appearance="fill">
                    <input matInput placeholder="Enter Company Code" name="companyCode" 
                    [(ngModel)]="companymod.companyCode">
                </mat-form-field>
            </div>
            <div class="company name">
                <mat-form-field class="example-form-field" appearance="fill">
                    <input matInput placeholder="Enter Company Name" name="companyName" 
                    [(ngModel)]="companymod.companyName">
                </mat-form-field>
            </div>-->
            <div class="company ceo">
                <mat-form-field class="example-form-field" appearance="fill">
                    <input required matInput placeholder="Enter Company CEO" name="companyCEO" 
                    [(ngModel)]="companymod.companyCEO" #form1="ngModel">
                </mat-form-field>
            </div>
            <div class="company turnover">
                <mat-form-field class="example-form-field" appearance="fill">
                    <input #TurnOver="ngModel" required matInput minlength="9" placeholder="Enter Company Turnover" name="companyTurnover" 
                    [(ngModel)]="companymod.companyTurnover" #form2="ngModel">
                </mat-form-field>
                <div style="color: red;" *ngIf="TurnOver.invalid && TurnOver.touched"> Company turn over should be more than 10 crores!!!</div>
            </div>
            <!--<div class="company website">
                <mat-form-field class="example-form-field" appearance="fill">
                    <input matInput placeholder="Enter Company Website" name="companyWebsite" 
                    [(ngModel)]="companymod.companyWebsite">
                </mat-form-field>
            </div>-->
            <div class="stock exchange">
                <mat-form-field class="example-form-field" appearance="fill">
                    <input required matInput placeholder="Enter Stock Exchange" name="stockExchange" 
                    [(ngModel)]="companymod.stockExchange" #form3="ngModel">
                </mat-form-field>
            </div>
            <!--<div class="stock price">
                <mat-form-field class="example-form-field" appearance="fill">
                <input matInput placeholder="Enter Stock Proce" name="stockPrice" 
                [(ngModel)]="companymod.stockPrice">
                </mat-form-field>
            </div>-->
                <div class="container-fluid padding">
                    <div class="row">
                        <div class="col-md-2" style="width: 60px;">
                            <button mat-raised-button color="primary" [disabled]="form1.invalid || form2.invalid || form3.invalid" (click)="updatePut(companymod.companyCode,companymod)" ><mat-icon>done_outline</mat-icon> Save Company</button>
                        </div>
                    </div>
                </div>
        <br>
    </div>
</body>
